DATASOURCE_URL = jdbc:mysql.railway.internal:3306/railway
DATASOURCE_USER = root
DATASOURCE_PASSWORD = NLrpTJyOCLzEwWXtdwUlQMYbsiaqPvUU
HIBERNATE_DDL_AUTO = update
SECRET_KEY = thisisthemostsecuresecretkeyusedtocreatetoken
SERVLET_CONTEXT_PATH = /api/v1.0
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = naveenravindrah@gmail.com
MAIL_PASSWORD = lhbd tpkc iwjh ztso
SMTP_AUTH = true
SMTP_STARTTLS_ENABLE = true
MAIL_PROTOCOL = smtp
MAIL_SMTP_FROM = naveenravindrah@gmail.com
FRONTEND_URL = http://localhost:5173