spring.application.name=security-system

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# secret key
jwt.secret.key=${SECRET_KEY}

server.servlet.context-path=${SERVLET_CONTEXT_PATH}

# Java Mail Sender configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.from=${MAIL_SMTP_FROM}

frontend.url=${FRONTEND_URL}
